<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#C73B1F</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>true</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <label>Tomatoes App</label>
    <navType>Standard</navType>
    <tabs>Tomatoes_List</tabs>
    <tabs>Tomatoes_Settings</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Tomatoes_App_UtilityBar</utilityBar>
</CustomApplication>
