<apex:page id="tsPage"
           cache="false"
           controller="Tomatoes_List_Controller"
           docType="html-5.0"
           label="Tomatoes List"
           showHeader="true"
           sidebar="true"
           standardStylesheets="false"
           title="Tomatoes List"
>
  <apex:form id="tsForm">
    <apex:pageBlock id="tsPB" title="Tomatoes List">
      <apex:pageMessages id="tsPM"/>
      <apex:pageBlockSection title="Filters" columns="1" collapsible="true" showHeader="true">
        <apex:input value="{!fromDate}" id="fromDateInput" label="From date" size="40" type="date"/>
        <apex:input value="{!toDate}" id="toDateInput" label="To date" size="40" type="date"/>
        <apex:input value="{!pageNumber}" id="pageNumberInput" label="Page number" size="20" type="number"/>
      </apex:pageBlockSection>
      <apex:pageBlockSection title="Tomatoes" collapsible="true" columns="1" showHeader="true">
        <apex:dataTable value="{!tomatoTagCombinationList}" var="tagCombinationItem" id="tagCombinationsDT" border="1" cellpadding="1" cellSpacing="1" columnsWidth="240px, 100px">
          <apex:column >
            <apex:facet name="header">Tag Combination</apex:facet>
            <apex:outputText value="{!tagCombinationItem}"/>
          </apex:column>
          <apex:column >
            <apex:facet name="header">Count</apex:facet>
            <apex:outputText value="{!tomatoTagCombinationCountList[tagCombinationItem]}"/>
          </apex:column>
        </apex:dataTable>
        <apex:dataTable value="{!tomatoesTagList}" var="tagItem" id="tagsDT" border="1" cellpadding="1" cellSpacing="1" columnsWidth="100px, 100px">
          <apex:column >
            <apex:facet name="header">Tag</apex:facet>
            <apex:outputText value="{!tagItem}"/>
          </apex:column>
          <apex:column >
            <apex:facet name="header">Count</apex:facet>
            <apex:outputText value="{!tagCountToShow[tagItem]}"/>
          </apex:column>
        </apex:dataTable>
        <apex:dataTable value="{!tomatoesToShow}" var="tomatoItem" id="tomatoesDT" border="1" cellpadding="1" cellSpacing="1" columnsWidth="200px, 600px">
          <apex:column >
            <apex:facet name="header">Date</apex:facet>
            <apex:outputText value="{!tomatoItem.created_at}"/>
          </apex:column>
          <apex:column >
            <apex:facet name="header">Tags</apex:facet>
            <apex:outputText value="{!tomatoItem.tagsAsOneString}"/>
          </apex:column>
        </apex:dataTable>
      </apex:pageBlockSection>
      <apex:pageBlockButtons >
        <apex:commandButton value="Get Tomatoes" action="{!getTomatoes}"/>
      </apex:pageBlockButtons>
      Debug: {!debugString}
    </apex:pageBlock>
  </apex:form>
</apex:page>