<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tomatoes API Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tomatoes API Settings</value>
    </caseValues>
    <fields>
        <label><!-- access_token --></label>
        <name>access_token__c</name>
    </fields>
    <fields>
        <label><!-- provider --></label>
        <name>provider__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
